name=reactive-sample-api
version=0.0.1-SNAPSHOT
org.gradle.jvmargs=-Xms512m -Xmx1024m -XX:ReservedCodeCacheSize=512M -XX:-UseGCOverheadLimit -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
